

-- Inserindo dados na tabela doadores
INSERT INTO doadores (nome, email, telefone) VALUES
('João Silva', 'joao.silva@email.com', '123456789'),
('Maria Oliveira', 'maria.oliveira@email.com', '987654321'),
('Carlos Souza', 'carlos.souza@email.com', '567890123');

-- Inserindo dados na tabela campanhas
INSERT INTO campanhas (titulo, descricao, meta_financeira, meta_itens, data_inicio, status, data_fim) VALUES
('Campanha de Natal', 'Doações para famílias carentes no Natal', '5000.00', '1000 itens', '2024-12-01', 'Ativa', '2024-12-25'),
('Campanha de Inverno', 'Coleta de agasalhos para a estação fria', '2000.00', '500 itens', '2024-06-01', 'Ativa', '2024-06-30'),
('Campanha de Alimentos', 'Coleta de alimentos para comunidades carentes', '3000.00', '800 itens', '2024-03-01', 'Concluída', '2024-03-31');

-- Inserindo dados na tabela itens
INSERT INTO itens (nome, descricao, categoria) VALUES
('Arroz', 'Pacote de arroz de 5kg', 'Alimento'),
('Agasalho', 'Agasalho de lã tamanho M', 'Vestimenta'),
('Feijão', 'Pacote de feijão de 1kg', 'Alimento');

-- Inserindo dados na tabela doacoes
INSERT INTO doacoes (id_doador, id_campanha, id_item, quant, data_doacao) VALUES
(1, 1, 1, 10, '2024-12-05'),  -- João Silva doou 10 pacotes de arroz para a campanha de Natal
(2, 2, 2, 5, '2024-06-10'),   -- Maria Oliveira doou 5 agasalhos para a campanha de Inverno
(3, 3, 3, 20, '2024-03-15');  -- Carlos Souza doou 20 pacotes de feijão para a campanha de Alimentos

-- Inserindo dados na tabela relatorios
INSERT INTO relatorios (id_campanha, data_referencia, total, total_itens_doados, meta_comparativo) VALUES
(1, '2024-12-25', 3500.00, 300, 'Meta atingida em 70%'),
(2, '2024-06-30', 1500.00, 400, 'Meta atingida em 80%'),
(3, '2024-03-31', 2800.00, 600, 'Meta atingida em 75%');
